--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.1
-- Dumped by pg_dump version 9.6.1

-- Started on 2018-01-19 15:39:19

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12387)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2177 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- TOC entry 189 (class 1259 OID 16773)
-- Name: eligibility_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE eligibility_profile (
    scoring_date timestamp without time zone,
    email text,
    first_name text,
    last_name text,
    uber_verification text,
    activation_date timestamp without time zone,
    trips_tot bigint,
    next_trip_distance double precision,
    next_trip_duration double precision,
    next_trip_cost double precision,
    customer_limit double precision,
    eligibility_reason text
);


ALTER TABLE eligibility_profile OWNER TO postgres;

--
-- TOC entry 188 (class 1259 OID 16767)
-- Name: ride_history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE ride_history (
    first_name character(50),
    last_name character(50),
    email character(50),
    mobile_verified character(10),
    date_data_pulled timestamp without time zone,
    status character(30),
    distance double precision,
    request_time timestamp without time zone,
    start_time timestamp without time zone,
    start_city_name character(50),
    start_city_latitude double precision,
    start_city_longitude double precision,
    end_time timestamp without time zone,
    trip_duration interval,
    trip_duration_mins double precision,
    product_id character(150),
    request_id character(150),
    uuid character(150)
);


ALTER TABLE ride_history OWNER TO postgres;

--
-- TOC entry 186 (class 1259 OID 16731)
-- Name: tbl_history; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE tbl_history (
    status character(30) NOT NULL,
    distance double precision NOT NULL,
    request_time bigint NOT NULL,
    start_time bigint NOT NULL,
    start_city_name character(50) NOT NULL,
    start_city_latitude double precision NOT NULL,
    start_city_longitude double precision NOT NULL,
    end_time bigint NOT NULL,
    product_id character(150) NOT NULL,
    request_id character(150) NOT NULL,
    uuid character(150) NOT NULL
);


ALTER TABLE tbl_history OWNER TO postgres;

--
-- TOC entry 185 (class 1259 OID 16721)
-- Name: tbl_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE tbl_profile (
    uuid character(150) NOT NULL,
    first_name character(50),
    last_name character(50),
    email character(50) NOT NULL,
    password character(128),
    mobile_verified character(10) NOT NULL,
    promo_code character(50),
    picture character(100),
    rider_id text,
    created_at timestamp without time zone
);


ALTER TABLE tbl_profile OWNER TO postgres;

--
-- TOC entry 187 (class 1259 OID 16752)
-- Name: tbl_token; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE tbl_token (
    last_authenticated bigint NOT NULL,
    access_token text NOT NULL,
    expires_in bigint NOT NULL,
    token_type character(50) NOT NULL,
    scope character(100) NOT NULL,
    refresh_token text NOT NULL,
    uuid character(150) NOT NULL
);


ALTER TABLE tbl_token OWNER TO postgres;

--
-- TOC entry 190 (class 1259 OID 16779)
-- Name: uber_fare_changes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE uber_fare_changes (
    last_update timestamp without time zone,
    base_fare integer,
    per_minute_charge integer,
    per_km_charge integer,
    minimum_fare integer,
    cancellation_charge integer
);

--
-- TOC entry 191 (class 1255 OID 16782)
-- Name: ema_func(numeric, numeric, numeric); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION ema_func(state numeric, inval numeric, alpha numeric) RETURNS numeric
    LANGUAGE plpgsql
    AS $$
begin
  return case
         when state is null then inval
         else alpha * inval + (1-alpha) * state
         end;
end
$$;


ALTER FUNCTION public.ema_func(state numeric, inval numeric, alpha numeric) OWNER TO postgres;

--
-- TOC entry 205 (class 1255 OID 16804)
-- Name: proc_alpha(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION proc_alpha(ip_email text) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
prc_first_name text;
prc_last_name text;
prc_uber_verification text;
prc_minimum_fare int;
prc_base_fare int;
prc_per_minute_charge int;
prc_per_km_charge int;
prc_cancellation_charge int;
prc_activation_date timestamp;
trips_tot bigint;
next_trip_distance float;
next_trip_duration float;
next_trip_cost float;
customer_limit float;
eligibility_reason text;
BEGIN

 
prc_first_name := (select first_name from ride_history where email = ip_email order by request_time desc limit 1);
prc_last_name := (select last_name from ride_history where email = ip_email order by request_time desc limit 1);
prc_uber_verification := (select mobile_verified from ride_history where email = ip_email order by request_time desc limit 1);

prc_minimum_fare := (select minimum_fare from uber_fare_changes order by last_update desc limit 1); 
prc_base_fare := (select base_fare from uber_fare_changes order by last_update desc limit 1);
prc_per_minute_charge := (select per_minute_charge from uber_fare_changes order by last_update desc limit 1);
prc_per_km_charge := (select per_km_charge from uber_fare_changes order by last_update desc limit 1);
prc_cancellation_charge := (select cancellation_charge from uber_fare_changes order by last_update desc limit 1);

prc_activation_date := (select min(start_time) activation_date from ride_history where email = ip_email);
trips_tot := (select count(*) trips_mth1 from ride_history where status = 'completed' and email = ip_email);
next_trip_distance :=   (select distance_ema from (with trip_distance_ema AS (
			SELECT email, 
			request_time , 
			distance, 
			ema(distance::bigint, 0.2) OVER (PARTITION BY email ORDER BY request_time asc) next_trip_distance_ema 
			FROM ride_history),
			distance_ema_summary AS (
			SELECT distinct email, last_value(next_trip_distance_ema) OVER (PARTITION BY email ORDER BY request_time asc range between current row and unbounded following) distance_ema
			FROM trip_distance_ema)
			select email,round(coalesce(distance_ema,0),2) distance_ema from distance_ema_summary) ntd where email = ip_email);
		
next_trip_duration := (select duration_ema from (with trip_duration_ema AS (
			SELECT email, 
			request_time , 
			trip_duration_mins, 
			ema(trip_duration_mins::bigint, 0.2) OVER (PARTITION BY email ORDER BY request_time asc) next_trip_duration_ema 
			FROM ride_history),
			duration_ema_summary AS (
			SELECT distinct email, last_value(next_trip_duration_ema) OVER (PARTITION BY email ORDER BY request_time asc range between current row and unbounded following) duration_ema
			FROM trip_duration_ema)
			select email,round(coalesce(duration_ema,0),2) duration_ema from duration_ema_summary) ntd where email = ip_email);
			
next_trip_cost := (select round(((next_trip_distance*prc_per_km_charge)+(next_trip_duration*prc_per_minute_charge) + prc_minimum_fare)::numeric,0));

customer_limit := (case when prc_activation_date <= current_date-90 and trips_tot  >= 6 and 
		   prc_uber_verification = 'true' and next_trip_cost > 200 then round((next_trip_cost*1.2)::numeric,-2) 
                   else 0 end);
                   
eligibility_reason := (case when prc_activation_date >= current_date-90 then 'less than 3 mths on uber'
			when prc_uber_verification != 'true' then 'Not verified by uber'
			when next_trip_cost < 200 then 'low transaction amount'
			when trips_tot < 6 then 'low uber activity'
			else 'Qualified' end);

insert into eligibility_profile 
select now() scoring_date,ip_email email,prc_first_name first_name,prc_last_name last_name,prc_uber_verification uber_verification,prc_activation_date,
trips_tot,next_trip_distance,next_trip_duration,next_trip_cost,customer_limit,eligibility_reason;

return (select customer_limit);

END;
$$;


ALTER FUNCTION public.proc_alpha(ip_email text) OWNER TO postgres;

--
-- TOC entry 204 (class 1255 OID 16797)
-- Name: proc_transform_data(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION proc_transform_data(ip_email text) RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
BEGIN

delete from ride_history where email = ip_email;

insert into ride_history 
(first_name,last_name,email,mobile_verified,date_data_pulled,
status,distance,request_time,start_time,start_city_name,start_city_latitude,
start_city_longitude,end_time,trip_duration,trip_duration_mins,
product_id,request_id,uuid)
select
first_name,
last_name,
email,
mobile_verified,
created_at date_data_pulled,
status,
distance*1.60934 distance,
to_timestamp(request_time) AT TIME ZONE 'EAT' request_time,
to_timestamp(start_time) AT TIME ZONE 'EAT' start_time,
start_city_name,
start_city_latitude,
start_city_longitude,
to_timestamp(end_time) AT TIME ZONE 'EAT' end_time,
to_timestamp(end_time) AT TIME ZONE 'EAT'-to_timestamp(start_time) AT TIME ZONE 'EAT' trip_duration,
date_part('minutes',to_timestamp(end_time) AT TIME ZONE 'EAT'-to_timestamp(start_time) AT TIME ZONE 'EAT' ) trip_duration_mins,
product_id,
request_id,
t1.uuid
from tbl_history t1
left join tbl_profile t2
on t1.uuid=t2.uuid
where email = ip_email;


END;
$$;


ALTER FUNCTION public.proc_transform_data(ip_email text) OWNER TO postgres;

--
-- TOC entry 589 (class 1255 OID 16783)
-- Name: ema(numeric, numeric); Type: AGGREGATE; Schema: public; Owner: postgres
--

CREATE AGGREGATE ema(numeric, numeric) (
    SFUNC = ema_func,
    STYPE = numeric
);


ALTER AGGREGATE public.ema(numeric, numeric) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE uber_fare_changes OWNER TO postgres;

--
-- TOC entry 2169 (class 0 OID 16773)
-- Dependencies: 189
-- Data for Name: eligibility_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2168 (class 0 OID 16767)
-- Dependencies: 188
-- Data for Name: ride_history; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2166 (class 0 OID 16731)
-- Dependencies: 186
-- Data for Name: tbl_history; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2165 (class 0 OID 16721)
-- Dependencies: 185
-- Data for Name: tbl_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2167 (class 0 OID 16752)
-- Dependencies: 187
-- Data for Name: tbl_token; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2170 (class 0 OID 16779)
-- Dependencies: 190
-- Data for Name: uber_fare_changes; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 2036 (class 2606 OID 16738)
-- Name: tbl_history tbl_history_request_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tbl_history
    ADD CONSTRAINT tbl_history_request_id UNIQUE (request_id);


--
-- TOC entry 2029 (class 2606 OID 16728)
-- Name: tbl_profile tbl_profile_email; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tbl_profile
    ADD CONSTRAINT tbl_profile_email UNIQUE (email);


--
-- TOC entry 2031 (class 2606 OID 16730)
-- Name: tbl_profile tbl_profile_uuid; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tbl_profile
    ADD CONSTRAINT tbl_profile_uuid UNIQUE (uuid);


--
-- TOC entry 2045 (class 2606 OID 16759)
-- Name: tbl_token tbl_token_uuid; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tbl_token
    ADD CONSTRAINT tbl_token_uuid UNIQUE (uuid);


--
-- TOC entry 2032 (class 1259 OID 16744)
-- Name: tbl_history_distance; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_history_distance ON tbl_history USING btree (distance);


--
-- TOC entry 2033 (class 1259 OID 16745)
-- Name: tbl_history_end_time; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_history_end_time ON tbl_history USING btree (end_time);


--
-- TOC entry 2034 (class 1259 OID 16746)
-- Name: tbl_history_product_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_history_product_id ON tbl_history USING btree (product_id);


--
-- TOC entry 2037 (class 1259 OID 16747)
-- Name: tbl_history_request_time; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_history_request_time ON tbl_history USING btree (request_time);


--
-- TOC entry 2038 (class 1259 OID 16748)
-- Name: tbl_history_start_city_name; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_history_start_city_name ON tbl_history USING btree (start_city_name);


--
-- TOC entry 2039 (class 1259 OID 16749)
-- Name: tbl_history_start_time; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_history_start_time ON tbl_history USING btree (start_time);


--
-- TOC entry 2040 (class 1259 OID 16750)
-- Name: tbl_history_status; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_history_status ON tbl_history USING btree (status);


--
-- TOC entry 2041 (class 1259 OID 16751)
-- Name: tbl_history_uuid; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_history_uuid ON tbl_history USING btree (uuid);


--
-- TOC entry 2042 (class 1259 OID 16765)
-- Name: tbl_token_expires_in; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_token_expires_in ON tbl_token USING btree (expires_in);


--
-- TOC entry 2043 (class 1259 OID 16766)
-- Name: tbl_token_scope; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX tbl_token_scope ON tbl_token USING btree (scope);


--
-- TOC entry 2046 (class 2606 OID 16739)
-- Name: tbl_history tbl_history_uuid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tbl_history
    ADD CONSTRAINT tbl_history_uuid_fkey FOREIGN KEY (uuid) REFERENCES tbl_profile(uuid) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- TOC entry 2047 (class 2606 OID 16760)
-- Name: tbl_token tbl_token_uuid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY tbl_token
    ADD CONSTRAINT tbl_token_uuid_fkey FOREIGN KEY (uuid) REFERENCES tbl_profile(uuid) ON UPDATE CASCADE ON DELETE CASCADE;


-- Completed on 2018-01-19 15:39:20

--
-- PostgreSQL database dump complete
--

